# moview

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/mandiri/: App.java
app/src/main/java/com/movie/mandiri/adapters/: GenreAdapter.kt  MoviesAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/movie/mandiri/contracts/: MovieGenreContract.kt
app/src/main/java/com/movie/mandiri/di/component/: AppComponent.kt
app/src/main/java/com/movie/mandiri/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  MyHelperModule.kt  Okhttp3Module.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/movie/mandiri/fragments/: LoadingDialogFragment.java  MovieDetailsFragment.kt
app/src/main/java/com/movie/mandiri/models/: ByGenreModel.kt  DetailModel.kt  GenreModel.kt  ReviewModel.kt  TrailerModel.kt
app/src/main/java/com/movie/mandiri/presenters/: GenrePresenter.kt
app/src/main/java/com/movie/mandiri/utils/: AppException.java  BaseContract.kt  DisableErrorWatcher.java  GridColumnSpacer.java  HorizonSpaceDecorator.java  Kata.java  MyHelpers.java  PaginationOnScrollListener.java  UnsafeOkHttpClient.java  VerticalLinearDecoration.kt
app/src/main/java/com/movie/mandiri/utils/prefs/: PrefImplementer.kt  PrefInterface.kt
app/src/main/java/com/movie/mandiri/utils/retrofit2/: APIConnection.java  APIInterface.java
app/src/main/java/com/movie/mandiri/view/: FilmActivity.kt  MainActivity.kt  ReviewActivity.kt  SplashActivity.java  TrailerActivity.kt
app/src/main/res/color/: disabled_materialbutton.xml
app/src/main/res/drawable/: cinema_svgrepo_com.xml  corner_border.xml  ic_launcher_foreground.xml  line_border.xml
app/src/main/res/layout/: activity_film.xml  activity_main.xml  activity_splash.xml  activity_trailer.xml  fragment_movie_details.xml  item_film.xml  item_genre.xml  item_review.xml  item_trailer.xml  pagination_loading_view.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
